apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l1rovhe76-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/l1rovhe76-java-springboot-gitops